# spring.boot

GenerateReport/: pom.xml
GenerateReport/src/main/java/com/demo/springmvc/controller/: HelloController.java  PDFController.java  XlsController.java
GenerateReport/src/main/java/com/demo/springmvc/view/: UserPDFView.java  UserXlsView.java
GenerateReport/src/main/webapp/WEB-INF/: spring-servlet.xml  views.xml  web.xml
GenerateReport/src/main/webapp/WEB-INF/jsp/: hello.jsp
demo/: .classpath  .project  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  MyWebAppConfigurer.java
demo/src/main/java/com/example/demo/controller/: PagController.java  PdfViewController.java  PersonController.java  XlsViewController.java
demo/src/main/java/com/example/demo/dao/: PersonDao.java
demo/src/main/java/com/example/demo/entities/: Person.java
demo/src/main/java/com/example/demo/service/: PersonService.java  PersonServiceImpl.java
demo/src/main/java/com/example/demo/view/: SamplePdfView.java  SampleXlsView.java
demo/src/main/resources/: application.properties  views.properties
demo/src/main/resources/static/: index.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
mybatisDemo/: pom.xml
mybatisDemo/src/main/java/com/example/mybatisDemo/: MybatisDemoApplication.java
mybatisDemo/src/main/java/com/example/mybatisDemo/Service/: CityService.java  CityServiceImpl.java
mybatisDemo/src/main/java/com/example/mybatisDemo/mapper/: CityMapper.java
mybatisDemo/src/main/java/com/example/mybatisDemo/model/: City.java  School.java
mybatisDemo/src/main/resources/: application.properties
webuploaderDemo/: pom.xml
webuploaderDemo/src/main/java/com/example/webuploaderDemo/: WebuploaderDemoApplication.java
webuploaderDemo/src/main/resources/static/: index.html
webuploaderDemo/src/test/java/com/example/webuploaderDemo/: WebuploaderDemoApplicationTests.java
